# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Drizzle
#POSTGRES_URL="postgresql://postgres:password@localhost:5432/itascapride"

# Example:
# SERVERVAR="foo"
# NEXT_PUBLIC_CLIENTVAR="bar"

POSTGRES_URL="postgres://default:9CPilcDrbA3G@ep-summer-math-a4it4bdv-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:9CPilcDrbA3G@ep-summer-math-a4it4bdv-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:9CPilcDrbA3G@ep-summer-math-a4it4bdv-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:9CPilcDrbA3G@ep-summer-math-a4it4bdv.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-summer-math-a4it4bdv-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="9CPilcDrbA3G"
POSTGRES_DATABASE="verceldb"

#Clerk Sing in Env
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGVhbHRoeS1jb3lvdGUtMjguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_CaVappq3SCHtH5SsdE6KfHNtrNyf3O0DpU6drVUiIz